<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WebSockets - Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 400px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>

        <select name="" id="voice-select"></select>

        <video id="canvas-video" width="640" height="480"></video>
        <canvas id="canvas-wasm" width="640" height="480"></canvas>

        <button class="speech-recognition">speech</button>

        <section class="main-controls">
            <canvas class="visualizer" height="60px"></canvas>
            <div id="buttons">
                <button class="record">Record</button>
                <button class="stop">Stop</button>
                <button class="send">Send</button>
            </div>
        </section>

        <video id="pip-video" src="https://cdn.arnellebalane.com/videos/original-video.mp4" controls></video>
        <button id="pip-button">Enter picture in picture</button>


        <video id="video" autoplay></video>
        <button id="getmediabutton">Get Media</button>
        <button id="startbutton" disabled="disabled">Take photo</button>
        <canvas id="canvas"></canvas>

        <img hidden crossorigin="" id="image-shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Google_team_group_photo_with_Vanhanen.jpg/640px-Google_team_group_photo_with_Vanhanen.jpg" alt="">
        <canvas id="canvas-shape" width="640" height="480"></canvas>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/public/chat-frontend.js"></script>
        <script src="/public/messages.js"></script>
        <script src="/public/capture-image.js"></script>
        <script src="/public/capture-audio.js"></script>
        <script src="/public/speech-recognition.js"></script>
        <script src="/public/speech-synthesis.js"></script>
        <script src="/public/shape-detection.js"></script>
        <script src="/public/pip.js"></script>

        <!-- source ./emsdk_env.sh --build=Release -->
        <!-- emcc filter.c -s "EXPORTED_FUNCTIONS=['_outline_c']" -s WASM=1 -o wasm-filter.js -->
        <script src="/public/wasm-filter.js"></script>

        <script src="/public/wasm-example.js"></script>
    </body>
</html>